calculator package
==================

Submodules
----------

calculator.isentropic module
----------------------------

.. automodule:: calculator.isentropic
   :members:
   :undoc-members:
   :show-inheritance:

calculator.calc module
----------------------

.. automodule:: calculator.calc
   :members:
   :undoc-members:
   :show-inheritance:

calculator.general module
-------------------------

.. automodule:: calculator.general
   :members:
   :undoc-members:
   :show-inheritance:


calculator.normal\_shock module
-------------------------------

.. automodule:: calculator.normal_shock
   :members:
   :undoc-members:
   :show-inheritance:

calculator.oblique\_shock module
--------------------------------

.. automodule:: calculator.oblique_shock
   :members:
   :undoc-members:
   :show-inheritance:

calculator.prandtl\_meyer module
--------------------------------

.. automodule:: calculator.prandtl_meyer
   :members:
   :undoc-members:
   :show-inheritance:

calculator.state module
-----------------------

.. automodule:: calculator.state
   :members:
   :undoc-members:
   :show-inheritance:

calculator.utils module
-----------------------

.. automodule:: calculator.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: calculator
   :members:
   :undoc-members:
   :show-inheritance:
